{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yaas-site",
      "runtimeExecutable": "C:\\Users\\Krasotka\\Desktop\\банки газировки -v2\\yaas-site\\dev-server.cmd",
      "runtimeArgs": [],
      "port": 5173
    },
    {
      "name": "yaas-site-preview",
      "runtimeExecutable": "C:\\Users\\Krasotka\\Desktop\\банки газировки -v2\\yaas-site\\preview-server.cmd",
      "runtimeArgs": [],
      "port": 4173
    }
  ]
}
